# weather-station

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/andersen/weather_station/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/andersen/weather_station/: LineChartActivity.kt  LineGraphActivity.kt  MainActivity.kt  MainViewModel.kt  MyMarkerView.java  PointTooltip.kt  ThermometerView.java
app/src/main/java/hu/andersen/weather_station/data/: KtorApiClient.kt  ResponseData.kt
app/src/main/java/hu/andersen/weather_station/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_point.xml  gradient_bg.xml  ic_assessment.xml
app/src/main/res/layout/: activity_main.xml  line_chart_activity.xml  line_graph_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/andersen/weather_station/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linegraph/: build.gradle
